SERVER_PORT=8081
POSTGRES_URL=postgres://admin:456456@localhost:5432/auth_db?sslmode=disable
CASSANDRA_URL=localhost:9042
KAFKA_BROKERS=kafka:9092
JWT_SECRET=salt_secret
JAEGER_URL=http://localhost:14268/api/traces
